# $Id: bzexample.tjp,v 1.3 2006/03/29 00:19:06 tom Exp $
#
# Example Taskjuggler project to use with bztotj.py and date_macros.py
#
# Copyright (c) 2006-2006 Tom Schutter
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    - Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    - Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

project bzexample "Example" "1.0" 2009-01-15+4y {
  # Hide the clock time. Only show the date.
  timeformat "%Y-%m-%d"

  weekstartssunday
  timingresolution 60 min

  scenario plan "Plan" { }

  include "bugzilla_project.tji"
}

# Flag declarations.
include "bugzilla_flags.tji"

# Resource definitions
resource tom "Tom" {
  vacation 2006-06-12 - 2006-06-21
}
resource dick "Dick" {
}
resource harry "Harry" {
}

# Include the tasks exported from Bugzilla
task resolved_tasks "Resolved Tasks" { }
include "bzexample_resolved_tasks.tji" { taskprefix resolved_tasks }
task open_tasks "Open Tasks" {
  start ${now}
}
include "bzexample_open_tasks.tji" { taskprefix open_tasks }

# A traditional Gantt Chart for the TaskJugglerUI
taskreport "bzexample_gantt" {
  headline "Project Gantt Chart"
  caption "Created ${now}"
  columns hierarchindex, BugRef, Product, Priority, name, resources, start, effort { title "Days" }, chart
  # For this report we like to have the abbreviated weekday in front
  # of the date. %a is the tag for this.
  timeformat "%a %Y-%m-%d"
  loadunit days
  hideresource 1
  formats html
}

# A list of tasks showing the resources assigned to each task.
taskreport "bzexample_tasks" {
  headline "Task Report"
  caption "Created ${now}"
  columns hierarchindex, BugRef, Product, Priority, name, start, end, effort { title "Work" }, duration
  timeformat "%Y-%m-%d"
  loadunit days
  hideresource 0
  formats html
}

# A graph showing resource allocation. It identifies whether each
# resource is under- or over-allocated for.
resourcereport "bzexample_resources" {
  headline "Resource Allocation Graph"
  caption "Created ${now}"
  columns no, name, chart
  loadunit days
  hidetask 0
  start ${now}
  formats html
}

resourcereport "bzexample_staff" {
  headline "Staff Report"
  caption "Created ${now}, sorted by start date"
  columns BugRef, Product, Priority, name, start, end, effort { title "Effort (days)" }
  hidetask ~isleaf() | flagIsResolved
  sorttasks plan.start.up
  start ${now}
  formats html
}

taskreport "bzexample_completed" {
  headline "Completed Tasks"
  caption "Created ${now}, reverse sorted by completion date"
  end ${now}
  columns no, BugRef, Product, Severity, AssignedTo, name, end
  # hidetask ~isleaf() | ~ismilestone()
  hidetask ~isleaf()
  sorttasks plan.end.down
  formats html
}

taskreport "bzexample_tasks" {
  headline "Open Tasks"
  caption "Created ${now}, sorted by start date"
  start ${now}
  columns no, BugRef, Product, Priority, Severity, AssignedTo, name, end
  hidetask ~isleaf() | flagIsResolved
  sorttasks plan.start.up
  formats html
}

taskreport "bzexample_enhancements" {
  headline "Open Enhancements"
  caption "Created ${now}, sorted by end date"
  start ${now}
  columns no, BugRef, Product, Priority, AssignedTo, name, start, end
  # hidetask ~isleaf() | (~flagIsEnhancement & ~ismilestone()) | flagIsResolved
  hidetask ~isleaf() | (~flagIsEnhancement) | flagIsResolved
  sorttasks plan.end.up
  formats html
}

resourcereport "bzexample_estimate_needed" {
  headline "Time Estimate Needed Report"
  caption "Created ${now}"
  start ${now}
  columns no, BugRef, Product, Priority, Severity, AssignedTo, name
  hidetask ~flagEstimateNeeded | flagIsResolved
  sortresources name.up
  sorttasks plan.start.up
  formats html
}

taskreport "bzexample_priority_needed" {
  headline "Priority Needed Report"
  caption "Created ${now}"
  start ${now}
  columns no, BugRef, Product, Priority, Severity, AssignedTo, name
  hidetask ~flagPriorityNeeded | flagIsResolved
  sorttasks plan.start.up
  formats html
}
